{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "villageresources",
  "main": "cloudflare/worker.mjs",
  "compatibility_date": "2026-06-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "triggers": {
    "crons": ["0 */12 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "it-takes-a-village-db",
      "database_id": "23538456-fbc1-4e16-8c6b-b97e252de248",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "OPENAI_MODEL": "gpt-5.5",
    "RESOURCE_SHEET_ID": "1e2424AmLESZRYQKy7g3Lhcx0LtTDtYRXH2_m03lVIA0",
    "RESOURCE_SHEET_GID": "1709372674",
    "ERROR_SHEET_ID": "1e2424AmLESZRYQKy7g3Lhcx0LtTDtYRXH2_m03lVIA0",
    "ERROR_SHEET_GID": "1952899933"
  }
}
